{
  "name": "testing-using-jest",
  "version": "1.0.0",
  "description": "Testing a JS application using Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smilegupta/testing-in-js.git"
  },
  "keywords": [
    "jest",
    "js"
  ],
  "author": "Smile Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smilegupta/testing-in-js/issues"
  },
  "homepage": "https://github.com/smilegupta/testing-in-js#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
